// Place all the styles related to the Routes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.create-route-map {
  height:89vh;
  width: 100%;
  z-index: 1;
  position: relative;
}

.path-info {
  width: 84%;
  height: 6%;

  background: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 3;
  position: absolute;
  left: 8%;
  bottom: 5%;
}

.mini-labels {
  font-size: 13px;
  color: gray;
  font-weight: lighter;
  font-family: sans-serif;
}

.path-left{
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.path-stats{
  font-weight: lighter;
  font-size: 22px;
  font-family: sans-serif;
}

.create-route-nav{
  margin: 0 auto;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.left-nav-cr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 30%;
  align-items: center;
}

.route-create-icon{
  outline-style:none;
  text-decoration: none;
  font-family: impact;
  font-size: 30px;
  font-weight:bolder;
  color: #e53e00;
  border: none;
}

.route-nav-text {
  font-family: sans-serif;
  font-size: 14px;
}

.route-nav-beta {
  color: orange;
  font-family: sans-serif;
  font-size: 12px;
}

.route-navlink {
  padding-right: 20px;
  color: gray;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 14px;
}

.route-container{
  height: 100%;
  width: 100%;
}


.route-modal {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  height: 407px;
  width: 450px;
  background: #ededed;
  top: 30%;
  z-index: 20;
  grid-template-rows: .6fr .8fr .3fr 2fr 1fr;
  grid-template-columns: 20% 20% 20% 20% 20%;
  display: grid;
}

.route-modal-title{
  grid-row: 1;
  grid-column: 1/6;
  width: 428px;
  border-bottom: 1px solid grey;
  background-color: #fafafa;
  font-weight: lighter;
  font-family: sans-serif;
  font-size: 26px;
  align-self: center;
  padding: 20px 0px;
  justify-self:start;
  padding-left: 20px;
}

.route-modal-exit {
  font-weight: 100;
  color: black;
  cursor:pointer;
  outline:none;
  font-size: 15px;
  padding: 10px 25px;
  background-repeat:no-repeat;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

.save-modal {
  justify-content: flex-end;
  height: 0px;
  font-size: 15px;
  width: 100px;
  color: white;
  padding-top: 10px;
  padding-bottom: 30px;
  background: black;
}

.route-bottom-buttons{
  grid-row: 5;
  grid-column: 5;
  justify-self: end;
  width: 220px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 10px;
}

.route-modal-text {
  background: #f4f4f4;
  grid-row: 2;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  grid-column: 1/6;
  font-family: sans-serif;
  color: grey;
  font-size: 14px;
}

.route-modal-form {
  padding-top: 45px;
  grid-row: 4;
  grid-column: 3;
  justify-self: center;
}

.show-route-map {
  top: 30%;
  height: 400px;
  width: 900px;
  z-index: 1;
  position: relative;
  margin-right: 50px;
}

.map-show-page {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  position: relative;
}

.user-info-stats {

  width: 300px;
  height: 330px;
}


.route-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e65525;
  z-index: 2;
}

.route-box{
  position: relative;
  grid-template-rows: 4fr 5fr 3fr;
  grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
  display: grid;
  height: 250px;
  width: 300px;
  background: white;
  border-radius: 5px;
}

.route-icon-container{
  margin-top: 20px;
  grid-row: 1;
  grid-column: 1;
  padding-left: 10px;
  padding-bottom: 5px;
  margin-bottom: 5px;

  width: 80px;
}

.route-username{
  position: absolute;
  left: 85px;
  top: 30px;
  width: 300px;
  font-family: sans-serif;

  font-size: 16px;
  font-weight: lighter;
}

.route-share-link {
  border-top: 1px solid lightgray;
  width: 250px;
  grid-row: 3;
  padding-left: 14px;
  padding-top: 12px;
  outline-style:none;
  box-shadow:none;
  text-decoration: none;
  color: black;
  margin-left: 16px;
}


.route-activity {
  font-size: 12px;
  vertical-align: middle;
  margin-left: 16px;
  border-top: 1px solid lightgray;
  width: 250px;
  grid-row: 2;
  padding-left: 14px;
  padding-top: 25px;
}

.route-details {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.ride-deets > h4 {
  font-size: 20px;
  font-family: sans-serif;
  font-weight:normal;
}

.ride-deets > div {
  color: grey;
  font-family: sans-serif;
}

.duration {
  grid-row: 3;
  color: grey;
  padding-bottom: 30px;
}

.route-index-page {
  background: #ededed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  position: relative;
  top: 50%;
  transform: translateY(50%);
  margin-bottom: 30px;
  cursor: pointer;
}

.route-index-map {
  top: 30%;
  height: 300px;
  width: 400px;
  z-index: 1;
  position: relative;
}

.my-routes-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: space-around;
  align-content: center;
  margin: 0 auto;
}

.route-show-box{
  position: relative;
  grid-template-rows: 3fr 4fr 5fr 3fr;
  grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
  display: grid;
  height: 250px;
  width: 300px;
  background: inherit;
  border-radius: 5px;
}

.route-name {
  grid-row: 1;
  padding-bottom: 30px;
  grid-column: 2;
  font-size: 25px;
  font-family: Courier;
}

.route-show-activity {
  font-size: 12px;
  vertical-align: middle;
  margin-left: 16px;
  width: 250px;
  grid-row: 3;
  padding-left: 14px;
  padding-top: 25px;
}

.route-show-link {
  width: 250px;
  grid-row: 3;
  padding-left: 14px;
  padding-top: 12px;
  outline-style:none;
  box-shadow:none;
  text-decoration: none;
  color: black;
  margin-left: 16px;
}

.my-routes-index{
  position:relative;
}

.my-routes{
  position:absolute;
  left: 180px;
  top: 80px;
  font-size: 32px;
  font-weight: lighter;
  font-family: sans-serif;
}

.routes-link{
  font-family: sans-serif;
  position:absolute;
  left: 180px;
  top: 110px;
  font-size: 14px;
  width: 130px;
  color: white;
  padding: 10px;
  background: #ff4500;
  text-align: center;
  margin-top: 30px;
  border-radius: 5px;
}

.route-save-button {
  background: #ff4500;
  color: white;
  width: 70px;
  font-size: 16px;
  text-align: center;
  margin-right: 30px;
  position: absolute;
  right: -10px;
  padding: 14px 10px;
}

.create-route-bar{
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #ededed;
  height: 50px;
  position: relative;
}

.tweet-route {
  width: 100px;
  grid-row: 3;
  background: lightblue;
  color: black;
  grid-column: 1;
  outline-style:none;
  box-shadow:none;
  text-decoration: none;
  margin-left: 100px;
}

.elevation-chart {
  margin-top: 50px;
  width: 80%;
}

.route-show-container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: center;
  align-items: center;
}

.route-show-show {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.nochart > iframe {
  height: 0;
  width: 0;
  border: 0;
}

.chart > iframe {
  z-index: 70;
  width: 84%;
  height: 140px;
  background: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 3;
  position: absolute;
  left: 8%;
  bottom: 10%;
  margin-bottom: 5px;
}

.path-info-container {
  display: flex;
  flex-direction: column;
}

.chart {
  width: 84%;
}

.path-right {
  font-family: sans-serif;
  font-size: 16px;
  color: grey;
  line-height: 70px;
  width: 150px;
  cursor: pointer;
}

.savebar-icons {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

.savei {
  margin-left: 30px;
}
